<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="traning.css">
</head>
<body>
    <p>This is a paragraph of text.In the text is
        a <span>span element</span> and also a <a href="https://example.com">link</a>
    </p>
    <span>shankar shrestha</span>
    <h1 class="head-1">This is Heading First</h1>
    <h1 class="head-2">This is Heading <span>Second</span></h1>
    <h1 class="head-3">This is Heading Third</h1>
    <p id="para-one">This is PARAGRAPH ONE</p>
    <p id="para-two">This is PARAGRAPH TWO</p>
    <p id="para-three">This is PARAGRAPH THREE</p>
    <!-- class ma (.)and id ma(#) in CSS -->
</body>

</html>